# Setting Server Port
server.port=8085

# Postgres Database Connection and Setup
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://quiz_management_db:5432/quiz_management_db
spring.datasource.username=unicorn_user
spring.datasource.password=magical_password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# Spring Security Login
spring.security.user.name=jhon
spring.security.user.password=password

server.servlet.contextPath=/quiz-manager
